.StoriesSection {
  display: grid;
  grid-gap: 48px;
  grid-template-columns: 1fr 1fr;
  padding: 88px 160px 204px;
  background-color: var(--grey-50);
  position: relative;
  z-index: -1;

  .background-image {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 100%;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .story {
    grid-column: span 1;

    &-title {
      margin-top: 0;
      margin-bottom: 24px;
      font-size: 48px;
      font-weight: bold;
    }

    &-text {
      font-size: 24px;
    }

    &-author {
      font-size: 24px;
      font-weight: 500;
    }
  }

  .images {
    position: relative;
    grid-column: span 1;
    display: flex;
    justify-content: center;
    align-items: center;

    .review {
      transform: rotate(8deg);
      margin-top: 80px;
      margin-left: 250px;

      &-number {
        margin-top: 0;
        margin-bottom: 4px;

        font-size: 48px;
      }

      &-star {
        margin: 0;
        color: var(--grey-700);
        font-size: 24px;
      }
    }

    .circle-image {
      position: absolute;

      &-1 {
        top: 50px;
        left: -80px;
      }

      &-2 {
        bottom: -100px;
        right: -40px;
      }

      &-3 {
        top: -50px;
        left: 250px;
      }
    }
  }
}
