.OrderSection {
  padding: 88px 160px;

  .order-title {
    text-align: center;
    font-size: 48px;
    margin-top: 0;
    margin-bottom: 56px;
  }

  .photo-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 24px;
    margin-bottom: 24px;

    figure {
      margin: 0;
      transition: all 0.2s ease-in-out;

      &:hover {
        transform: scale(1.05);
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    .big-image {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }

    .small-image-1 {
      grid-column: 3 / span 1;
      grid-row: 1 / span 1;
    }

    .small-image-2 {
      grid-column: 4 / span 1;
      grid-row: 1 / span 1;
    }

    .bottom-image {
      grid-column: 3 / span 2;
      grid-row: 2 / span 1;
    }
  }

  .product-description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

    .product-text {
      grid-column: 1 / span 1;
    }

    .product-title {
      font-size: 32px;
      margin-top: 0;
      margin-bottom: 8px;
    }

    .stars {
      display: flex;
      gap: 2px;
      align-items: center;

      .star {
        width: 20px;
        height: 20px;
        transition: all 0.2s ease-in-out;

        &:hover {
          transform: scale(1.05);
        }
      }

      .review-rate {
        color: var(--grey-700);
        margin-left: 4px;
        font-size: 20px;
      }
    }

    .color-select-text {
      font-size: 20px;
      font-weight: 600;
      margin-top: 12px;
      margin-bottom: 6px;
    }

    .colors {
      display: flex;
      gap: 4px;
      transition: all 0.2s ease-in-out;

      .color {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        cursor: pointer;
        position: relative;

        &:hover {
          transform: scale(1.05);
        }
      }

      .active {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .product-price {
      grid-column: 2 / span 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .buy-product-button {
        cursor: pointer;
        grid-column: 1 / span 2;
        border: none;
        border-radius: 100px;
        margin-top: 24px;
        padding: 12px 48px;
        background-color: var(--green-500);
        color: white;
        font-size: 20px;
        font-weight: 600;
        transition: all 0.2s ease-in-out;

        &:hover {
          background-color: var(--green-600);
        }
      }

      .grey-text {
        margin: 0;
        font-size: 20px;
        color: var(--grey-700);
      }

      .total {
        grid-column: 1 / span 1;
        .prices {
          display: flex;
          gap: 10px;
          font-size: 32px;

          p {
            margin: 0;
          }

          .total-price {
            font-weight: bold;
          }

          .old-total-price {
            text-decoration: line-through;
          }
        }
      }

      .product-quantity {
        grid-column: 1 / span 1;
        display: flex;
        align-items: center;
        gap: 10px;

        .button {
          cursor: pointer;
          border: none;
          height: 32px;
          width: 32px;
          border-radius: 50%;
          color: white;
          font-size: 24px;
          background-color: black;
          display: flex;
          justify-content: center;
          align-items: center;

          &:disabled {
            background-color: var(--grey-800);
          }
        }

        .number {
          font-size: 32px;
        }
      }
    }
  }
}
