@mixin for-phone-only {
  @media (max-width: 440px) {
    @content;
  }
}

.MainSection {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 73px;
  padding: 0 98px 0 160px;
  overflow: hidden;
  margin-bottom: 80px;

  @include for-phone-only {
    flex-direction: column-reverse;
    padding: 12px 8px 0 8px;
    gap: 0;
    margin-bottom: 0;
  }

  .title-area {
    position: relative;
    margin-top: 109px;

    @include for-phone-only {
      margin-top: 16px;
    }

    .message {
      font-size: 18px;
      display: inline-block;
      color: var(--green-600);
      padding: 8px 20px;
      border-radius: 100px;
      background-color: var(--grey-100);
      margin-bottom: 16px;
    }

    .title {
      font-size: 64px;
      word-break: break-all;
      margin: 0;

      @include for-phone-only {
        font-size: 48px;
      }
    }

    .title-text {
      margin-top: 16px;
      margin-bottom: 0;
      font-size: 20px;
      line-height: 40px;
    }

    .buy-button {
      cursor: pointer;
      margin-top: 32px;
      padding: 16px 48px;
      color: white;
      font-size: 20px;
      background-color: var(--green-500);
      border: none;
      border-radius: 100px;

      transition: all 0.2s ease-in-out;

      &:hover {
        background-color: var(--green-600);
      }

      @include for-phone-only {
        width: 100%;
      }
    }

    .main-image {
      width: 96px;
      height: 96px;
      border: 2px solid white;
      object-fit: contain;
      box-sizing: border-box;
      background-color: var(--green-100);
      border-radius: 50%;
      box-shadow: var(--box-shadow);
      position: absolute;
      right: 50px;
      top: 390px;

      @include for-phone-only {
        display: none;
      }
    }

    .mobile-card {
      display: none;
      @include for-phone-only {
        margin-top: 32px;
        display: block;
      }
    }
  }

  .image-area {
    margin-top: 14px;
    position: relative;

    .backpack {
      @include for-phone-only {
        width: 100%;
        height: 100%;
      }
    }

    .filled-circle {
      width: 374px;
      height: 387px;
      border-radius: 50%;
      background-color: var(--green-100);
      position: absolute;
      top: 0;
      z-index: -1;
      right: 0;

      @include for-phone-only {
        width: 250px;
        height: 265px;
        top: 50px;
      }
    }

    .empty-circle {
      width: 184px;
      height: 190px;
      box-sizing: border-box;
      border-radius: 50%;
      border: 50px solid var(--green-100);
      position: absolute;
      top: 0;
      z-index: -1;
      left: -10px;

      @include for-phone-only {
        width: 134px;
        height: 140px;
        border: 30px solid var(--green-100);
        top: 30px;
      }
    }

    .laptop-card {
      @include for-phone-only {
        display: none;
      }
    }

    .line {
      overflow: hidden !important;
      width: auto;

      img {
        bottom: -230px;
        right: -180px;
        z-index: -2;
        position: absolute;
      }

      @include for-phone-only {
        display: none;
      }
    }
  }
}
